@r:50rem;
//内容区
.box_wrap{
    background: #FFFFFF;
    .title{
        padding: 20/@r;
        overflow: hidden;
        font-size: 36/@r;
        color: #333333;
    }
    .wap{
        ul{
            border-top: 1px solid #EEEEEE;
            margin-left: -10/@r;
            li{
                width: 25%;
                height:0;
                float: left;
                padding-bottom: 32%;
                border-right: 1px solid #EEEEEE;
                border-bottom: 1px soid #EEEEEE;
                margin-bottom: 0;
                box-sizing: border-box;
                overflow: hidden;
                position: relative;
                a{
                    display: block;
                    margin-left: 0;
                    color: #666666;
                    .pic{
                        width: 70%;
                        height: 0;
                        padding-bottom: 100%;
                        margin-left: auto;
                        margin-right: auto;
                        overflow: hidden;
                        img{
                            display: block;
                            width: 100%;
                        }
                    }
                    b{
                        position: absolute;
                        bottom: 10/@r;
                        width:100%;
                        left: 0;
                        font-size: 28/@r;
                        text-align: center;
                        font-weight: normal;
                        line-height: 2;
                        background: rgba(255,255,255,0.8);
                        overflow: hidden;
                        
                    }
                }
            }
        }
    }
}
