@r:50rem;

a,
input,
button {
    /*清除点击阴影*/
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
input,
button {
    /*清除按钮的圆角*/
  -webkit-appearance: none;
  border-radius: 0;
}
body {
    /*选中文字设置*/
  margin: 0;
  -webkit-user-select: none;
  -webkit-text-size-adjust: 100%;
  position: relative;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
//overflow: hidden;
//overflow: auto;
}
html{
  width: 100%;
  height: 100%;
//overflow: hidden;
}
body * {
    /*文字设置*/
  -webkit-user-select: none;
  font-family: Helvetica;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}

body{
    background: #FFFFFF;
}
//清除浮动
.clearfix:after{
    content: '';
    display: block;
    clear: both;
}
//头部
.head{
    width: 100%;
    height: 90/@r;
    text-align: center;
    color: #333333;
    line-height: 90/@r;
    border-bottom: 1px solid rgba(51,51,51,.15);
    overflow: hidden;
    background: #FFFFFF;
    .back_icon{
        float: left;
        width: 80/@r;
        padding-left: 30/@r;
        text-align: left;
        vertical-align: middle;
        z-index: 5;
        img{
            display: inline-block;
            width:20/@r;
            margin-top: 28/@r;
        }
    }
    .right_btn{
        font-size: 36/@r;
        float: right;
        padding-right: 30/@r;
//      height: 88/@r;
        z-index: 5;
        color: #333;
    }
    .title{
        text-align: center;
        z-index: 1;
        a{
            font-size: 36/@r;
            color: #333;
        }
    }
}
.register_wrap{
    .form_wrap{
        padding: 0 30/@r;
        .form_group{
            height: 118/@r;
            line-height: 118/@r;
            padding: 0 30/@r;
            border-bottom: 1px solid #D8D8D8;
            position: relative;
            .area{
                height: 60/@r;
                position: absolute;
                font-size: 38/@r;
                color: #999999;
            }
            .area_value{
                height: 118/@r;
                text-align: right;
                color: #333333;
                position: absolute;
                top: 0;
                right: 50/@r;
            }
            .plus{
                font-size: 36/@r;
                line-height: 120/@r;
                margin-right: 5/@r;
            }
            .areacode{
                display: inline-block;
                width: 100/@r;
                border-right: 1px solid #D8D8D8;
                font-size: 34/@r;
                height:60/@r;
                line-height: 60/@r;
                color: #444444;
            }
            .number{
                width: 400/@r;
                margin-left: 20/@r;
                font-size: 34/@r;
                height: 60/@r;
                line-height: 60/@r;
                border: 0;
                color: #444444;
                outline: none;
            }
            .msg{
                text-align: left;
                width: 450/@r;
                border-right: 1px solid #D8D8D8;
                font-size: 34/@r;
                color: #444444;
                border: 0;
                outline: none;
                height: 60/@r;
                line-height: 60/@r;
            }
            .msg_btn{
                position: absolute;
                top: 15/@r;
                right: 0;
                text-align: center;
                font-size: 34/@r;
                line-height: 91/@r;
                width: 200/@r;
            }
        }
        .confirm_btn{
            width: 100%;
            height: 90/@r;
            line-height: 90/@r;
            color: #FFFFFF;
            background: #ff5777;
            border-radius: 3px;
            font-size: 38/@r;
            text-align: center;
            margin-top: 30/@r;
        }
        .tip{
            display: block;
            font-size: 30/@r;
            margin-top: 18/@r;
            color: #666666;
        }
        //验证码
        .img_code{
            display: none;
            width: 100%;
            overflow: hidden;
            margin-bottom: 20/@r;
            p{
                font-size: 28/@r;
                margin: 30/@r auto;
                color: #666666;
                a{
                    float: right;
                    color: #FF3366;
                    text-decoration: underline;
                }
            }
            ul{
                width: 110%;
                
                li{
                    display: block;
                    width: 160/@r;
                    height: 160/@r;
                    float: left;
                    overflow: hidden;
                    cursor: pointer;
                    background-repeat: no-repeat;
                    background-size: 640/@r auto;
                    transition: all 0.5s ease-in-out;
                    margin-right: 15/@r;
                }
                .one{
                    
                    background: url(../img/1.png) no-repeat;
                }
                .two{
                     background: url(../img/2.png) no-repeat;
                }
                .three{
                     background: url(../img/3.png) no-repeat;
                }
                .four{
                     background: url(../img/4.png) no-repeat;
                }
            }
        }
        .inf{
            display: none;
            width: 300/@r;
            height:60/@r;
            background: #FF5777;
            color: #FFFFFF;
            text-align: center;
            line-height: 60/@r;
            font-size: 32/@r;
            margin-top: 20/@r;
            margin-left: 200/@r;
        }
    }
}
